<!doctype html>
<html lang="de">
<head>
  <style>
    body {
      background-color: #ffffff;
      color: #000000;
      margin : 30;
      min-height : 100%;
      height : 100%;
      position : relative;
      font-size: 34px;
      
    }

    img.logo {
    width:126px;
    height:50px;
}

#logo{
	position:fixed;
	top:0;
	left:0;
}



    .navbar {
    width: 100%;
    background-color: #000000;
    overflow: auto;
    }

    .navbar a {
    float: left;
    padding: 50px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    }


    .active {
    background-color: #4CAF50;  
    }


    
    .navbar .hub {
      display: block;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 5vw;
      position: absolute;
      top: 70px;
      left: 13%;
      width: 100%;
      height: 100%;
      transform: translate(-50%, -50%);
      display: inline-block;
    }
    
    .navbar .hub span:nth-child(2) {
      background: #FF9900;
      color: #000000;
      border-radius: 1vw;
      padding: 0 1vw 1vw 1vw;
      display: inline-block;
    }
    
    p {
      color : white;
      font-family: verdana;
      font-size: 20px;
    }
    </style>
  <meta charset="utf-8">
  <title>HelloAngular4</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="background-color:#ffffff;text-align:center">

    <h2>HTML Image</h2> 
    <img src="saplo.jpeg" alt = "IMG not appeared" width = "500" height = "333">



  <app-root></app-root>
</body>
</html>
