<!DOCTYPE HTML>
<html>
<style>

html
    {
        min-height: 100vh;
    }

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
}

.topnav {

  overflow: hidden;
  background-color: #000000;
  min-height: 54px;

}

.topnav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  padding-top: 19px;
}


.topnav ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.topnav div img{
    position : absolute;
    display: inline-block;
    vertical-align: top;
    width: 70px;
    height: 25px;
    margin-right: 20px;
    margin-top: 15px;    /* if you want it vertically middle of the navbar. */
    margin-left: 100px;
}

.dropcontainer {

  padding-left: 200px;

}

.dropdown {
  float: left;
  overflow: hidden;

}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  padding-top: 18px;
  padding-bottom: 13px;
  cursor:pointer;
}

.dropdown a {
  position: relative;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px 14px 20px;
  text-decoration: none;
  font-size: 15px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 0px;
  text-decoration: none;
  display: block;
  text-align: left;
  padding-left: 20px;

}

.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content{display: block;}

.dropdown:hover .dropbtn{

  border-bottom: solid 3px orange;

}

.dropdown a:hover{

  text-decoration: underline;

}

.background1 {

  height: 200%;
  width: 100%;

}

.imgcontainer {

  position: relative;
  text-align: center;
  color: white;

}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bottom {
  position: absolute;
  bottom: 50px;
  font-size: 40px;




}



</style>
<body>
<div class = "topnav">
  <div>
      <img href = "file:///Users/thetruetae/Desktop/programming/JavaScript/hello-angular4/src/practice.html" src="/Users/thetruetae/Desktop/GitLab/angular-project/JavaScript/hello-angular4/src/saplogo.png">
  </div>

  <div class="dropcontainer">

    <div class="dropdown">
   
      <button class="dropbtn">Projects</button>
      <div class="dropdown-content">
        <a href="https://github.com/vorsprungdurchtae/Machine-Learning">Machine Learning</a>
        <a href="#">Data Analysis</a>
        <a href="#">Compiler</a>
        <a href="#">COVID-19</a>
        <a href="/Users/thetruetae/Desktop/GitLab/angular-project/JavaScript/hello-angular4/wiki_front.html">Fakepedia</a>
      </div>

    </div>
    <div onclick="window.location.href='https://github.com/vorsprungdurchtae';" class="dropdown">
   
      <button class="dropbtn">GitHub</button>

    </div>
    
    <div class="dropdown">
   
      <button class="dropbtn">Instagram</button>

    </div>

  </div>

</div>

<div class="imgcontainer">
  <img src="/Users/thetruetae/Desktop/GitLab/angular-project/JavaScript/hello-angular4/src/background1.png" class = "background1">

  <div class="bottom">
Tae has the solutions to help you,
      your employees, 
      and your customers
      get back to business.
  </div>
  
</div>


</body>
</html>
