<!DOCTYPE HTML>
<html>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }
    
    header {
      width: 100%;
    }
    
    ul {
      list-style: none;
    }
    
    /* NAV BAR */
    #nav_bar {
      float: right;
    }
    
    #nav_bar li {
      display: inline-block;
      padding: 8px;
    }
    
    #nav_bar #sign_in {
      background: mediumblue;
      margin-right: 25px;
      padding: 7px 15px;
      border-radius: 3px; 
      font-weight: bold;
    }
    
    .nav-links {
      color: #404040;
    }
    
    a {
      text-decoration: none;
      color: inherit;
    }
    
    li.nav-links a:hover {
      text-decoration: underline;
    }
    
    #sign_in:hover { 
      box-shadow: 1px 1px 5px #999;
    }
    
    #sign_in {
      color: #fff;
    }
    
    /* GOOGLE AREA */
    .google #google_logo {
      text-align: center;
      display: block;
      margin: 0 auto;
      clear: both;
      padding-top: 112px;
      padding-bottom: 20px;
    
    
    
    }
    
    div.form_main {
      position: relative;
      text-align: center;
      left : 10px;
  
    }

    div.form_main.clicked {
      display: none;
    }
    
    
    #form-search { 
      width: 450px;
      line-height: 40px;
      padding: 20px 10px;
      
    }
    
    div.form_main #form-search {
      padding: 0 8px;
    }
    
    /*#form-search:hover {
      border-color: #e4e4e4;
      padding-top: 0;
    }*/
    
    .buttons {
      text-align: center;
      padding-top: 30px;
      margin-bottom: 300px;
    }
    
    /* FOOTER */
    footer  {
      background: #f2f2f2;
      border-top: solid 2px #e4e4e4;
    /*   position: fixed; */
      bottom: 0;
      padding-bottom: 0;
      width: 100%;
      
    }
    
    footer ul li {
      display: inline;
      color: #724646;
      font-size: 14px;
      padding: 13px;
    }
    
    footer ul {
      float: left;
      padding: 1px;
    }
    
    footer ul a:hover {
      text-decoration: underline;
    }
    
    .footer-right {
      float: right;
    }
    
    .logo_searchbar {
    
      position: relative;
      top : 100px;
    
    }
    
    form button{
    
      position: absolute;
      float: right;
      width: 50px  ;
      padding: 11px;
      background: #6495ED;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;

    }
    
    /* MEDIA QUERIES */
    
    @media screen and (max-width: 400px) {
     
     li.nav-links a {
        display: none;
      }
      
     #google_logo {
       padding: 0;
     }
      
     .buttons {
       display: none;
     }
      

     footer {
       bottom: 0;
     }
      
     footer ul {
       float: none;
       padding-bottom: 2px;
        
     }
      
     .footer-left {
       text-align: center;
       margin: auto; 
       padding-top: 10px;
        
     }
      
     .footer-right {
       float: none;
       text-align: center;
       
     }
    }
    
    @media screen and (max-width: 565px) {
     
      li.nav-links a {
        display: none;
      }
      
      
     #google_logo {
       
       padding: 0;
     }
      
     .buttons {
       display: none;
     }
      
      
     footer {
    /*    bottom: 0;
       postion: absolute; */
       position:absolute;
       bottom:0;
       width:100%;
       height:60px;
     }
      
     footer ul {
       float: none;
       padding-bottom: 2px;
        
     }
      
     .footer-left {
       text-align: center;
       margin: auto; 
       padding-top: 10px;
        
     }
      
     .footer-right {
       float: none;
       text-align: center;
       
     }
    }
    
    div.container
    {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      top: 10%;
      text-align: center;
    }
    
    input[type="text"]
    {
        font-size:15px;
        border-bottom: 2px solid grey;
        border-top: 2px solid grey;
        border-right: 2px solid grey;
        border-left: 2px solid grey;
        
    }
    input:focus,
    input:active {
    
            outline: none;
            border-bottom: 2px solid #6495ED;
            border-top: 2px solid #6495ED;
            border-right: 2px solid #6495ED;
            border-left: 2px solid #6495ED;
    
          }
    
    </style>
    


  <head>
    <title>WIKIPEDIA</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <base href="/">
  </head>

    <body>
        <!--[class.selected]="hero === selectedHero"-->
        <!--"!(router.url === '/main')-->
      <div class = "container">
        <!-- GOOGLE IMG --> 
        <div class="google">
          <a href="" id="google_logo"><img src="/assets/wiki-daemoon.png" style="width:200px;height:200px;" alt=" photo google-logo_zpspkcztsjo.png"/></a>
        </div>
    
        <!-- FORM SEARCH -->
        <div class="form_main">
          <form >
            <label for="form-search"></label>
            <input type="text" id="form-search" name = "search-key" [(ngModel)] = "searchInput" placeholder="please enter the keyword" autofocus>
            <button id ="searchBtn" style = "height: 44px; top: 4%;" (click)="transmitKeyword()" type = "button" ><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>  


    </body>

</html>
